# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монеток: '))
sum1 = 0
sum2 = 0
print('Введите какой стороной лежит монетка: 1 - орел, 0 - решка')
for i in range(n):
    j = int(input(f'{i + 1}-я монетка: '))
    if j == 0:
        sum1 = sum1 + 1
    elif j == 1:
        sum2 = sum2 + 1
    else:
        while j != 0 and j != 1:
            print('Введено неккоректное значение, введите значение заново')
            j = int(input(f'{i + 1}-я монетка: '))
if sum1 > sum2:
    print(f'Минимальное количество переворачиваемых монеток - {sum2}')
else:
    print(f'Минимальное количество переворачиваемых монеток - {sum1}')
