# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input('Введите сумму двух натуральных чисел: '))
while S <= 0:
    print('Неккоректное значение переменной')
    S = int(input('Введите значение суммы заново'))
P = int(input('Введите произведение двух натуральных чисел: '))
while P <= 0:
    print('Неккоректное значение переменной')
    P = int(input('Введите значение произведения заново'))
D = S**2 - 4*P
if D < 0:
    print('Нет пары натуральных чисел, отвечающей заданным условиям')
else:
    X = (S - D**0.5) / 2
    Y = (S + D**0.5) / 2
if int(X) + int(Y) == S:
    print(f'Первое задуманное число равно {int(X)}')
    print(f'Второе задуманное число равно {int(Y)}')
else:
    print('Нет пары натуральных чисел, отвечающей заданным условиям')
