# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

N = int(input('Введите число N: '))
k = 0
while N > 2**k:
    print(2**k)
    k = k + 1

